# Production environment variables
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=10000

# Backend API URL
REACT_APP_API_URL=https://israel-visa-global-production.up.railway.app
